num1 = int(input("introduzca un numero de cinco digitos"))

if num1 > 9999 and num1 < 100000:
    a = num1 // 10000
    num = num1 - a * 10000
    b = num // 1000
    num = num - b * 1000
    c = num // 100
    num = num - c * 100
    d = num // 10
    num = num - d * 10
    e = num

    if num1 % 4 == 0:
        cont = 0
        for i in range (1, e):
            resto = num1 % i
            if resto == 0:
                cont += 1
        if cont == 0:
            print("El numero {} es primo".format (e))

    else:
        print("El numero digitado no es multiplo de 4")

else:
    print("El numero digitado no tiene cinco digitos")
    
    
